README.1ST
----------

This project relies on several external tools and Python packages. Please follow these instructions to get started:

PRE-REQUISITES:
- Python 3.x installed and accessible from the command line.
- FFmpeg installed and added to your system's PATH.

SETTING UP THE PROJECT:

WINDOWS USERS:

1. Ensure you have Python installed. You can download Python from the official website: https://www.python.org/downloads/

2. Install FFmpeg and add it to your system's PATH:
   - Download FFmpeg from https://ffmpeg.org/download.html
   - Extract the contents of the download, usually a ZIP or 7z file.
   - Add the path of the 'bin' directory within the extracted folder to your system's PATH variable.

3. To set up the Python virtual environment and install the necessary packages, execute the 'start.bat' file by double-clicking it. This batch file will:
   - Create a virtual environment (if one does not already exist).
   - Activate the environment.
   - Install required Python packages from 'requirements.txt'.
   - Run the 'download_and_parse.py' script.

4. If you need to install the CUDA-enabled version of PyTorch, run the following command in the activated virtual environment:
   pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118
   Change 'cu118' to match the version of CUDA you have installed.

MACBOOK USERS:

1. Ensure you have Python installed, and consider using Homebrew for package management.

2. Install FFmpeg using Homebrew by running the command:
   brew install ffmpeg

3. Create a virtual environment using the following commands in your terminal:
   python3 -m venv env
   source env/bin/activate

4. Install the required Python packages:
   pip install -r requirements.txt

5. For the CUDA-enabled version of PyTorch, visit the PyTorch official site for the correct installation command based on your system setup.

---

Please note that FFmpeg is a command-line tool and is NOT a Python package; it cannot be installed via pip. Make sure it is correctly installed and accessible from your command line before executing 'start.bat' (Windows) or running the 'download_and_parse.py' (MacBook).

Enjoy your video making!