1. Afghanistan
2. Albania
3. Algeria
4. Andorra
5. Angola
6. Antigua and Barbuda
7. Argentina
8. Armenia
9. Australia
10. Austria
11. Azerbaijan
12. Bahamas
13. Bahrain
14. Bangladesh
15. Barbados
16. Belarus
17. Belgium
18. Belize
19. Benin
20. Bhutan
21. Bolivia
22. Bosnia and Herzegovina
23. Botswana
24. Brazil
25. Brunei
26. Bulgaria
27. Burkina Faso
28. Burundi
29. Cabo Verde
30. Cambodia
31. Cameroon
32. Canada
33. Central African Republic
34. Chad
35. Chile
36. China
37. Colombia
38. Comoros
39. Congo, Democratic Republic of the
40. Congo, Republic of the
41. Costa Rica
42. Côte d'Ivoire
43. Croatia
44. Cuba
45. Cyprus
46. Czech Republic
47. Denmark
48. Djibouti
49. Dominica
50. Dominican Republic
51. East Timor (Timor-Leste)
52. Ecuador
53. Egypt
54. El Salvador
55. Equatorial Guinea
56. Eritrea
57. Estonia
58. Eswatini
59. Ethiopia
60. Fiji
61. Finland
62. France
63. Gabon
64. Gambia
65. Georgia
66. Germany
67. Ghana
68. Greece
69. Grenada
70. Guatemala
71. Guinea
72. Guinea-Bissau
73. Guyana
74. Haiti
75. Honduras
76. Hungary
77. Iceland
78. India
79. Indonesia
80. Iran
81. Iraq
82. Ireland
83. Israel
84. Italy
85. Jamaica
86. Japan
87. Jordan
88. Kazakhstan
89. Kenya
90. Kiribati
91. Korea, North (Democratic People's Republic of Korea)
92. Korea, South (Republic of Korea)
93. Kuwait
94. Kyrgyzstan
95. Laos
96. Latvia
97. Lebanon
98. Lesotho
99. Liberia
100. Libya
101. Liechtenstein
102. Lithuania
103. Luxembourg
104. Madagascar
105. Malawi
106. Malaysia
107. Maldives
108. Mali
109. Malta
110. Marshall Islands
111. Mauritania
112. Mauritius
113. Mexico
114. Micronesia, Federated States of
115. Moldova
116. Monaco
117. Mongolia
118. Montenegro
119. Morocco
120. Mozambique
121. Myanmar (Burma)
122. Namibia
123. Nauru
124. Nepal
125. Netherlands
126. New Zealand
127. Nicaragua
128. Niger
129. Nigeria
130. North Macedonia (formerly Macedonia)
131. Norway
132. Oman
133. Pakistan
134. Palau
135. Panama
136. Papua New Guinea
137. Paraguay
138. Peru
139. Philippines
140. Poland
141. Portugal
142. Qatar
143. Romania
144. Russia
145. Rwanda
146. Saint Kitts and Nevis
147. Saint Lucia
148. Saint Vincent and the Grenadines
149. Samoa
150. San Marino
151. Sao Tome and Principe
152. Saudi Arabia
153. Senegal
154. Serbia
155. Seychelles
156. Sierra Leone
157. Singapore
158. Slovakia
159. Slovenia
160. Solomon Islands
161. Somalia
162. South Africa
163. South Sudan
164. Spain
165. Sri Lanka
166. Sudan
167. Suriname
168. Sweden
169. Switzerland
170. Syria
171. Taiwan
172. Tajikistan
173. Tanzania
174. Thailand
175. Togo
176. Tonga
177. Trinidad and Tobago
178. Tunisia
179. Turkey
180. Turkmenistan
181. Tuvalu
182. Uganda
183. Ukraine
184. United Arab Emirates
185. United Kingdom
186. United States of America
187. Uruguay
188. Uzbekistan
189. Vanuatu
190. Vatican City (Holy See)
191. Venezuela
192. Vietnam
193. Yemen
194. Zambia
195. Zimbabwe